.profile {
    display: flex;
    align-items: center;
    margin-left: 50px;
    &__text {
        color: #999;
        margin-left: 13px;
    }
    &__avatar {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        border: none;
        object-position: center;
        object-fit: cover;
    }
}
