.info {
    display: flex;
    align-items: baseline;
    &__title {
        margin-right: 28px;
        display: inline;
        min-width: 220px;
    }
    &__trigger {
        color: @orange;
    }
}
