.cards-list {
    padding: 40px 0;
    // background-color: red;
    width: 100%;
    // width: 500px;
    border-radius: 7px;
    // height: 400px;
}
@media (max-width: 940px) {
    .cards-list {
        // padding: 50px 0;
        background-color: transparent;
        // width: 500px;
        // height: 400px;
    }
}
